# Luxprop

./: .gitignore
AdvancedProgramming/: .gitignore  .gitignore.txt  (+1 more)
AdvancedProgramming/Luxprop/: Luxprop.csproj  Program.cs  appsettings.json
AdvancedProgramming/Luxprop.Business/: Class1.cs  Luxprop.Business.csproj
AdvancedProgramming/Luxprop.Business/Services/: ChatService.cs  DocumentoService.cs  IChatService.cs  IDocumentoService.cs  IExpedienteService.cs  IReminderService.cs  ReminderNotifier.cs  ReminderService.cs  SmptEmailService.cs
AdvancedProgramming/Luxprop.Business/Services/Propiedad/: PropiedadService.cs
AdvancedProgramming/Luxprop.Business/Services/Utils/: UtilsService.cs
AdvancedProgramming/Luxprop/App_Data/: firebase-config.json
AdvancedProgramming/Luxprop/Components/: Tour360Viewer.razor
AdvancedProgramming/Luxprop/Controllers/: ReportsController.cs
AdvancedProgramming/Luxprop/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdvancedProgramming/Luxprop/Models/: CreateUserVM.cs  ExpedienteModel.cs  LoginVM.cs
AdvancedProgramming/Luxprop/Models/Chat/: ChatInitModel.cs
AdvancedProgramming/Luxprop/Pages/: Chat.razor  ChatAdmin.razor  Dashboard.razor  DashboardComp.razor  DashboardVend.razor  Dashboardagent.razor  FetchData.razor  ForgotPassword.razor  Login.razor  Map.razor  Profile.razor  Records.razor  Test.razor  _Host.cshtml
AdvancedProgramming/Luxprop/Pages/Documents/: Documents.razor  DocumentsVencidos.razor
AdvancedProgramming/Luxprop/Pages/Expedientes/: Create.razor  Details.razor  Edit.razor  Expedientes.razor
AdvancedProgramming/Luxprop/Pages/Graficos/: Graficos.razor
AdvancedProgramming/Luxprop/Pages/HistorialExpedientes/: HistorialExpedientes.razor
AdvancedProgramming/Luxprop/Pages/Properties/: Create.razor  Details.razor  Edit.razor  Index.razor  Properties.razor  PropertiesMapPage.razor
AdvancedProgramming/Luxprop/Pages/Reminders/: Create.razor  Edit.razor  Reminders.razor
AdvancedProgramming/Luxprop/Pages/Tramites/: Tramites.razor
AdvancedProgramming/Luxprop/Pages/User/: Create.razor  Users.razor
AdvancedProgramming/Luxprop/Properties/: launchSettings.json
AdvancedProgramming/Luxprop/Properties/PublishProfiles/: luxprop-app - Web Deploy.pubxml
AdvancedProgramming/Luxprop/Properties/ServiceDependencies/luxprop-app - Web Deploy/: profile.arm.json
AdvancedProgramming/Luxprop/Services/: AuthService.cs  EmailService.cs  SessionService.cs
AdvancedProgramming/Luxprop/Shared/: MainLayout.razor  NavMenu.razor
AdvancedProgramming/Luxprop/wwwroot/css/: site.css
AdvancedProgramming/Luxprop/wwwroot/js/: propertiesMap.js  site.js
(+90 files in other folders)
