<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LuxpropModelStoreContainer" CdmEntityContainer="LuxpropEntities">
    <EntitySetMapping Name="Agentes">
      <EntityTypeMapping TypeName="LuxpropModel.Agente">
        <MappingFragment StoreEntitySet="Agente">
          <ScalarProperty Name="Agente_ID" ColumnName="Agente_ID" />
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
          <ScalarProperty Name="Codigo_Agente" ColumnName="Codigo_Agente" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlertaVencimientoes">
      <EntityTypeMapping TypeName="LuxpropModel.AlertaVencimiento">
        <MappingFragment StoreEntitySet="AlertaVencimiento">
          <ScalarProperty Name="Alerta_ID" ColumnName="Alerta_ID" />
          <ScalarProperty Name="Documento_ID" ColumnName="Documento_ID" />
          <ScalarProperty Name="Fecha_Programada" ColumnName="Fecha_Programada" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditorias">
      <EntityTypeMapping TypeName="LuxpropModel.Auditoria">
        <MappingFragment StoreEntitySet="Auditoria">
          <ScalarProperty Name="Auditoria_ID" ColumnName="Auditoria_ID" />
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Entidad" ColumnName="Entidad" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="LuxpropModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="Cita_ID" ColumnName="Cita_ID" />
          <ScalarProperty Name="Expediente_ID" ColumnName="Expediente_ID" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Canal" ColumnName="Canal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="LuxpropModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Tipo_Cliente" ColumnName="Tipo_Cliente" />
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentoes">
      <EntityTypeMapping TypeName="LuxpropModel.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="Documento_ID" ColumnName="Documento_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo_Documento" ColumnName="Tipo_Documento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_Carga" ColumnName="Fecha_Carga" />
          <ScalarProperty Name="Expediente_ID" ColumnName="Expediente_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expedientes">
      <EntityTypeMapping TypeName="LuxpropModel.Expediente">
        <MappingFragment StoreEntitySet="Expediente">
          <ScalarProperty Name="Expediente_ID" ColumnName="Expediente_ID" />
          <ScalarProperty Name="Tipo_Ocupacion" ColumnName="Tipo_Ocupacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Propiedad_ID" ColumnName="Propiedad_ID" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Fecha_Apertura" ColumnName="Fecha_Apertura" />
          <ScalarProperty Name="Fecha_Cierre" ColumnName="Fecha_Cierre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propiedads">
      <EntityTypeMapping TypeName="LuxpropModel.Propiedad">
        <MappingFragment StoreEntitySet="Propiedad">
          <ScalarProperty Name="Propiedad_ID" ColumnName="Propiedad_ID" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Area_Construccion" ColumnName="Area_Construccion" />
          <ScalarProperty Name="Area_Terreno" ColumnName="Area_Terreno" />
          <ScalarProperty Name="Estado_Publicacion" ColumnName="Estado_Publicacion" />
          <ScalarProperty Name="Agente_ID" ColumnName="Agente_ID" />
          <ScalarProperty Name="Ubicacion_ID" ColumnName="Ubicacion_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="LuxpropModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Rol_ID" ColumnName="Rol_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarea_Tramite">
      <EntityTypeMapping TypeName="LuxpropModel.Tarea_Tramite">
        <MappingFragment StoreEntitySet="Tarea_Tramite">
          <ScalarProperty Name="Tarea_ID" ColumnName="Tarea_ID" />
          <ScalarProperty Name="Expediente_ID" ColumnName="Expediente_ID" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Cierre" ColumnName="Fecha_Cierre" />
          <ScalarProperty Name="Fecha_Compromiso" ColumnName="Fecha_Compromiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacions">
      <EntityTypeMapping TypeName="LuxpropModel.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="Ubicacion_ID" ColumnName="Ubicacion_ID" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Detalle_Direccion" ColumnName="Detalle_Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="LuxpropModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Rol">
      <EntityTypeMapping TypeName="LuxpropModel.Usuario_Rol">
        <MappingFragment StoreEntitySet="Usuario_Rol">
          <ScalarProperty Name="UsuarioRol_ID" ColumnName="UsuarioRol_ID" />
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
          <ScalarProperty Name="Rol_ID" ColumnName="Rol_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatMessages">
      <EntityTypeMapping TypeName="LuxpropModel.ChatMessage">
        <MappingFragment StoreEntitySet="ChatMessages">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Remitente" ColumnName="Remitente" />
          <ScalarProperty Name="ChatThreadId" ColumnName="ChatThreadId" />
          <ScalarProperty Name="ChatMessageId" ColumnName="ChatMessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatThreads">
      <EntityTypeMapping TypeName="LuxpropModel.ChatThread">
        <MappingFragment StoreEntitySet="ChatThreads">
          <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="ClienteEmail" ColumnName="ClienteEmail" />
          <ScalarProperty Name="ClienteNombre" ColumnName="ClienteNombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ChatThreadId" ColumnName="ChatThreadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>