<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LuxpropModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agente">
    <Key>
      <PropertyRef Name="Agente_ID" />
    </Key>
    <Property Name="Agente_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_ID" Type="Int32" Nullable="false" />
    <Property Name="Codigo_Agente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sucursal" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Agente__Usuario___59FA5E80" FromRole="Agente" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="AlertaVencimiento">
    <Key>
      <PropertyRef Name="Alerta_ID" />
    </Key>
    <Property Name="Alerta_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Documento_ID" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Programada" Type="DateTime" Precision="0" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Documento" Relationship="Self.FK__AlertaVen__Docum__5CD6CB2B" FromRole="AlertaVencimiento" ToRole="Documento" />
  </EntityType>
  <EntityType Name="Auditoria">
    <Key>
      <PropertyRef Name="Auditoria_ID" />
    </Key>
    <Property Name="Auditoria_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_ID" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Accion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Entidad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Auditoria__Usuar__4D94879B" FromRole="Auditoria" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="Cita_ID" />
    </Key>
    <Property Name="Cita_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Expediente_ID" Type="Int32" Nullable="false" />
    <Property Name="Asunto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Inicio" Type="DateTime" Precision="3" />
    <Property Name="Fecha_Fin" Type="DateTime" Precision="3" />
    <Property Name="Canal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK__Cita__Expediente__5165187F" FromRole="Cita" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cliente_ID" />
    </Key>
    <Property Name="Cliente_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Usuario_ID" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Cliente__Usuario__412EB0B6" FromRole="Cliente" ToRole="Usuario" />
    <NavigationProperty Name="Expedientes" Relationship="Self.FK__Expedient__Clien__47DBAE45" FromRole="Cliente" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="Documento_ID" />
    </Key>
    <Property Name="Documento_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tipo_Documento" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Carga" Type="DateTime" Precision="0" />
    <Property Name="Expediente_ID" Type="Int32" />
    <NavigationProperty Name="AlertaVencimientoes" Relationship="Self.FK__AlertaVen__Docum__5CD6CB2B" FromRole="Documento" ToRole="AlertaVencimiento" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK__Documento__Exped__4AB81AF0" FromRole="Documento" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Expediente">
    <Key>
      <PropertyRef Name="Expediente_ID" />
    </Key>
    <Property Name="Expediente_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Ocupacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Propiedad_ID" Type="Int32" />
    <Property Name="Cliente_ID" Type="Int32" />
    <Property Name="Fecha_Apertura" Type="DateTime" Precision="0" />
    <Property Name="Fecha_Cierre" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Citas" Relationship="Self.FK__Cita__Expediente__5165187F" FromRole="Expediente" ToRole="Cita" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Expedient__Clien__47DBAE45" FromRole="Expediente" ToRole="Cliente" />
    <NavigationProperty Name="Documentoes" Relationship="Self.FK__Documento__Exped__4AB81AF0" FromRole="Expediente" ToRole="Documento" />
    <NavigationProperty Name="Propiedad" Relationship="Self.FK__Expedient__Propi__46E78A0C" FromRole="Expediente" ToRole="Propiedad" />
    <NavigationProperty Name="Tarea_Tramite" Relationship="Self.FK__Tarea_Tra__Exped__5441852A" FromRole="Expediente" ToRole="Tarea_Tramite" />
  </EntityType>
  <EntityType Name="Propiedad">
    <Key>
      <PropertyRef Name="Propiedad_ID" />
    </Key>
    <Property Name="Propiedad_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Area_Construccion" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Area_Terreno" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Estado_Publicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Agente_ID" Type="Int32" />
    <Property Name="Ubicacion_ID" Type="Int32" />
    <NavigationProperty Name="Expedientes" Relationship="Self.FK__Expedient__Propi__46E78A0C" FromRole="Propiedad" ToRole="Expediente" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Propiedad__Agent__440B1D61" FromRole="Propiedad" ToRole="Usuario" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK__Propiedad__Ubica__571DF1D5" FromRole="Propiedad" ToRole="Ubicacion" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Rol_ID" />
    </Key>
    <Property Name="Rol_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario_Rol" Relationship="Self.FK__Usuario_R__Rol_I__3E52440B" FromRole="Rol" ToRole="Usuario_Rol" />
  </EntityType>
  <EntityType Name="Tarea_Tramite">
    <Key>
      <PropertyRef Name="Tarea_ID" />
    </Key>
    <Property Name="Tarea_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Expediente_ID" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prioridad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Inicio" Type="DateTime" Precision="0" />
    <Property Name="Fecha_Cierre" Type="DateTime" Precision="0" />
    <Property Name="Fecha_Compromiso" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Expediente" Relationship="Self.FK__Tarea_Tra__Exped__5441852A" FromRole="Tarea_Tramite" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="Ubicacion_ID" />
    </Key>
    <Property Name="Ubicacion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Canton" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Detalle_Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Propiedads" Relationship="Self.FK__Propiedad__Ubica__571DF1D5" FromRole="Ubicacion" ToRole="Propiedad" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario_ID" />
    </Key>
    <Property Name="Usuario_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Agentes" Relationship="Self.FK__Agente__Usuario___59FA5E80" FromRole="Usuario" ToRole="Agente" />
    <NavigationProperty Name="Auditorias" Relationship="Self.FK__Auditoria__Usuar__4D94879B" FromRole="Usuario" ToRole="Auditoria" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Cliente__Usuario__412EB0B6" FromRole="Usuario" ToRole="Cliente" />
    <NavigationProperty Name="Propiedads" Relationship="Self.FK__Propiedad__Agent__440B1D61" FromRole="Usuario" ToRole="Propiedad" />
    <NavigationProperty Name="Usuario_Rol" Relationship="Self.FK__Usuario_R__Usuar__3D5E1FD2" FromRole="Usuario" ToRole="Usuario_Rol" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Usuario_Rol">
    <Key>
      <PropertyRef Name="UsuarioRol_ID" />
    </Key>
    <Property Name="UsuarioRol_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_ID" Type="Int32" Nullable="false" />
    <Property Name="Rol_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Usuario_R__Rol_I__3E52440B" FromRole="Usuario_Rol" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario_R__Usuar__3D5E1FD2" FromRole="Usuario_Rol" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Agente__Usuario___59FA5E80">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Agente" Type="Self.Agente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Agente">
        <PropertyRef Name="Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlertaVen__Docum__5CD6CB2B">
    <End Role="Documento" Type="Self.Documento" Multiplicity="1" />
    <End Role="AlertaVencimiento" Type="Self.AlertaVencimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Documento_ID" />
      </Principal>
      <Dependent Role="AlertaVencimiento">
        <PropertyRef Name="Documento_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auditoria__Usuar__4D94879B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Auditoria">
        <PropertyRef Name="Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__Expediente__5165187F">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="Expediente_ID" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Expediente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__Usuario__412EB0B6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expedient__Clien__47DBAE45">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cliente_ID" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="Cliente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__Exped__4AB81AF0">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="0..1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="Expediente_ID" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="Expediente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expedient__Propi__46E78A0C">
    <End Role="Propiedad" Type="Self.Propiedad" Multiplicity="0..1" />
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propiedad">
        <PropertyRef Name="Propiedad_ID" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="Propiedad_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tarea_Tra__Exped__5441852A">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Tarea_Tramite" Type="Self.Tarea_Tramite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="Expediente_ID" />
      </Principal>
      <Dependent Role="Tarea_Tramite">
        <PropertyRef Name="Expediente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propiedad__Agent__440B1D61">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Propiedad" Type="Self.Propiedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Propiedad">
        <PropertyRef Name="Agente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propiedad__Ubica__571DF1D5">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="0..1" />
    <End Role="Propiedad" Type="Self.Propiedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="Ubicacion_ID" />
      </Principal>
      <Dependent Role="Propiedad">
        <PropertyRef Name="Ubicacion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario_R__Rol_I__3E52440B">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_ID" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario_R__Usuar__3D5E1FD2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LuxpropEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agentes" EntityType="Self.Agente" />
    <EntitySet Name="AlertaVencimientoes" EntityType="Self.AlertaVencimiento" />
    <EntitySet Name="Auditorias" EntityType="Self.Auditoria" />
    <EntitySet Name="Citas" EntityType="Self.Cita" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Documentoes" EntityType="Self.Documento" />
    <EntitySet Name="Expedientes" EntityType="Self.Expediente" />
    <EntitySet Name="Propiedads" EntityType="Self.Propiedad" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="Tarea_Tramite" EntityType="Self.Tarea_Tramite" />
    <EntitySet Name="Ubicacions" EntityType="Self.Ubicacion" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="Usuario_Rol" EntityType="Self.Usuario_Rol" />
    <AssociationSet Name="FK__Agente__Usuario___59FA5E80" Association="Self.FK__Agente__Usuario___59FA5E80">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Agente" EntitySet="Agentes" />
    </AssociationSet>
    <AssociationSet Name="FK__AlertaVen__Docum__5CD6CB2B" Association="Self.FK__AlertaVen__Docum__5CD6CB2B">
      <End Role="Documento" EntitySet="Documentoes" />
      <End Role="AlertaVencimiento" EntitySet="AlertaVencimientoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Auditoria__Usuar__4D94879B" Association="Self.FK__Auditoria__Usuar__4D94879B">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Auditoria" EntitySet="Auditorias" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__Expediente__5165187F" Association="Self.FK__Cita__Expediente__5165187F">
      <End Role="Expediente" EntitySet="Expedientes" />
      <End Role="Cita" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__Usuario__412EB0B6" Association="Self.FK__Cliente__Usuario__412EB0B6">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Expedient__Clien__47DBAE45" Association="Self.FK__Expedient__Clien__47DBAE45">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Expediente" EntitySet="Expedientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__Exped__4AB81AF0" Association="Self.FK__Documento__Exped__4AB81AF0">
      <End Role="Expediente" EntitySet="Expedientes" />
      <End Role="Documento" EntitySet="Documentoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Expedient__Propi__46E78A0C" Association="Self.FK__Expedient__Propi__46E78A0C">
      <End Role="Propiedad" EntitySet="Propiedads" />
      <End Role="Expediente" EntitySet="Expedientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Tarea_Tra__Exped__5441852A" Association="Self.FK__Tarea_Tra__Exped__5441852A">
      <End Role="Expediente" EntitySet="Expedientes" />
      <End Role="Tarea_Tramite" EntitySet="Tarea_Tramite" />
    </AssociationSet>
    <AssociationSet Name="FK__Propiedad__Agent__440B1D61" Association="Self.FK__Propiedad__Agent__440B1D61">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Propiedad" EntitySet="Propiedads" />
    </AssociationSet>
    <AssociationSet Name="FK__Propiedad__Ubica__571DF1D5" Association="Self.FK__Propiedad__Ubica__571DF1D5">
      <End Role="Ubicacion" EntitySet="Ubicacions" />
      <End Role="Propiedad" EntitySet="Propiedads" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario_R__Rol_I__3E52440B" Association="Self.FK__Usuario_R__Rol_I__3E52440B">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario_R__Usuar__3D5E1FD2" Association="Self.FK__Usuario_R__Usuar__3D5E1FD2">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
    <EntitySet Name="ChatMessages" EntityType="LuxpropModel.ChatMessage" />
    <EntitySet Name="ChatThreads" EntityType="LuxpropModel.ChatThread" />
    <AssociationSet Name="FK_ChatMessages_ChatThreads" Association="LuxpropModel.FK_ChatMessages_ChatThreads">
      <End Role="ChatThread" EntitySet="ChatThreads" />
      <End Role="ChatMessage" EntitySet="ChatMessages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChatMessage">
    <Key>
      <PropertyRef Name="ChatMessageId" />
    </Key>
    <Property Name="ChatMessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatThreadId" Type="Int32" Nullable="false" />
    <Property Name="Remitente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Texto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChatThread" Relationship="LuxpropModel.FK_ChatMessages_ChatThreads" FromRole="ChatMessage" ToRole="ChatThread" />
  </EntityType>
  <EntityType Name="ChatThread">
    <Key>
      <PropertyRef Name="ChatThreadId" />
    </Key>
    <Property Name="ChatThreadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ClienteNombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ClienteEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaCierre" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChatMessages" Relationship="LuxpropModel.FK_ChatMessages_ChatThreads" FromRole="ChatThread" ToRole="ChatMessage" />
  </EntityType>
  <Association Name="FK_ChatMessages_ChatThreads">
    <End Type="LuxpropModel.ChatThread" Role="ChatThread" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="LuxpropModel.ChatMessage" Role="ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatThread">
        <PropertyRef Name="ChatThreadId" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="ChatThreadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>