<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LuxpropModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agente">
    <Key>
      <PropertyRef Name="Agente_ID" />
    </Key>
    <Property Name="Agente_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario_ID" Type="int" Nullable="false" />
    <Property Name="Codigo_Agente" Type="nvarchar" MaxLength="50" />
    <Property Name="Sucursal" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AlertaVencimiento">
    <Key>
      <PropertyRef Name="Alerta_ID" />
    </Key>
    <Property Name="Alerta_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento_ID" Type="int" Nullable="false" />
    <Property Name="Fecha_Programada" Type="date" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Auditoria">
    <Key>
      <PropertyRef Name="Auditoria_ID" />
    </Key>
    <Property Name="Auditoria_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario_ID" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Accion" Type="nvarchar" MaxLength="100" />
    <Property Name="Entidad" Type="nvarchar" MaxLength="100" />
    <Property Name="Detalle" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChatMessages">
    <Key>
      <PropertyRef Name="ChatMessageId" />
    </Key>
    <Property Name="ChatMessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatThreadId" Type="int" Nullable="false" />
    <Property Name="Remitente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Texto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatThreads">
    <Key>
      <PropertyRef Name="ChatThreadId" />
    </Key>
    <Property Name="ChatThreadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ClienteNombre" Type="nvarchar" MaxLength="150" />
    <Property Name="ClienteEmail" Type="nvarchar" MaxLength="200" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaCierre" Type="datetime" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="Cita_ID" />
    </Key>
    <Property Name="Cita_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Expediente_ID" Type="int" Nullable="false" />
    <Property Name="Asunto" Type="nvarchar" MaxLength="150" />
    <Property Name="Fecha_Inicio" Type="datetime" />
    <Property Name="Fecha_Fin" Type="datetime" />
    <Property Name="Canal" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cliente_ID" />
    </Key>
    <Property Name="Cliente_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo_Cliente" Type="nvarchar" MaxLength="50" />
    <Property Name="Usuario_ID" Type="int" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="Documento_ID" />
    </Key>
    <Property Name="Documento_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="150" />
    <Property Name="Tipo_Documento" Type="nvarchar" MaxLength="100" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha_Carga" Type="date" />
    <Property Name="Expediente_ID" Type="int" />
  </EntityType>
  <EntityType Name="Expediente">
    <Key>
      <PropertyRef Name="Expediente_ID" />
    </Key>
    <Property Name="Expediente_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo_Ocupacion" Type="nvarchar" MaxLength="50" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
    <Property Name="Propiedad_ID" Type="int" />
    <Property Name="Cliente_ID" Type="int" />
    <Property Name="Fecha_Apertura" Type="date" />
    <Property Name="Fecha_Cierre" Type="date" />
  </EntityType>
  <EntityType Name="Propiedad">
    <Key>
      <PropertyRef Name="Propiedad_ID" />
    </Key>
    <Property Name="Propiedad_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Area_Construccion" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Area_Terreno" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Estado_Publicacion" Type="nvarchar" MaxLength="50" />
    <Property Name="Agente_ID" Type="int" />
    <Property Name="Ubicacion_ID" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Rol_ID" />
    </Key>
    <Property Name="Rol_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarea_Tramite">
    <Key>
      <PropertyRef Name="Tarea_ID" />
    </Key>
    <Property Name="Tarea_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Expediente_ID" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" />
    <Property Name="Prioridad" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha_Inicio" Type="date" />
    <Property Name="Fecha_Cierre" Type="date" />
    <Property Name="Fecha_Compromiso" Type="date" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="Ubicacion_ID" />
    </Key>
    <Property Name="Ubicacion_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Provincia" Type="nvarchar" MaxLength="50" />
    <Property Name="Canton" Type="nvarchar" MaxLength="50" />
    <Property Name="Distrito" Type="nvarchar" MaxLength="50" />
    <Property Name="Detalle_Direccion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario_ID" />
    </Key>
    <Property Name="Usuario_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_Rol">
    <Key>
      <PropertyRef Name="UsuarioRol_ID" />
    </Key>
    <Property Name="UsuarioRol_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario_ID" Type="int" Nullable="false" />
    <Property Name="Rol_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Agente__Usuario___59FA5E80">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Agente" Type="Self.Agente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Agente">
        <PropertyRef Name="Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlertaVen__Docum__5CD6CB2B">
    <End Role="Documento" Type="Self.Documento" Multiplicity="1" />
    <End Role="AlertaVencimiento" Type="Self.AlertaVencimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Documento_ID" />
      </Principal>
      <Dependent Role="AlertaVencimiento">
        <PropertyRef Name="Documento_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auditoria__Usuar__4D94879B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Auditoria">
        <PropertyRef Name="Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__Expediente__5165187F">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="Expediente_ID" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="Expediente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__Usuario__412EB0B6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__Exped__4AB81AF0">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="0..1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="Expediente_ID" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="Expediente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expedient__Clien__47DBAE45">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cliente_ID" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="Cliente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expedient__Propi__46E78A0C">
    <End Role="Propiedad" Type="Self.Propiedad" Multiplicity="0..1" />
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propiedad">
        <PropertyRef Name="Propiedad_ID" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="Propiedad_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propiedad__Agent__440B1D61">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Propiedad" Type="Self.Propiedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Propiedad">
        <PropertyRef Name="Agente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propiedad__Ubica__571DF1D5">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="0..1" />
    <End Role="Propiedad" Type="Self.Propiedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="Ubicacion_ID" />
      </Principal>
      <Dependent Role="Propiedad">
        <PropertyRef Name="Ubicacion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tarea_Tra__Exped__5441852A">
    <End Role="Expediente" Type="Self.Expediente" Multiplicity="1" />
    <End Role="Tarea_Tramite" Type="Self.Tarea_Tramite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="Expediente_ID" />
      </Principal>
      <Dependent Role="Tarea_Tramite">
        <PropertyRef Name="Expediente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario_R__Rol_I__3E52440B">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_ID" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario_R__Usuar__3D5E1FD2">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario_Rol" Type="Self.Usuario_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Usuario_Rol">
        <PropertyRef Name="Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessages_ChatThreads">
    <End Role="ChatThreads" Type="Self.ChatThreads" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChatMessages" Type="Self.ChatMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatThreads">
        <PropertyRef Name="ChatThreadId" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="ChatThreadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LuxpropModelStoreContainer">
    <EntitySet Name="Agente" EntityType="Self.Agente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlertaVencimiento" EntityType="Self.AlertaVencimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auditoria" EntityType="Self.Auditoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatMessages" EntityType="Self.ChatMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatThreads" EntityType="Self.ChatThreads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expediente" EntityType="Self.Expediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propiedad" EntityType="Self.Propiedad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarea_Tramite" EntityType="Self.Tarea_Tramite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_Rol" EntityType="Self.Usuario_Rol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Agente__Usuario___59FA5E80" Association="Self.FK__Agente__Usuario___59FA5E80">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Agente" EntitySet="Agente" />
    </AssociationSet>
    <AssociationSet Name="FK__AlertaVen__Docum__5CD6CB2B" Association="Self.FK__AlertaVen__Docum__5CD6CB2B">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="AlertaVencimiento" EntitySet="AlertaVencimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Auditoria__Usuar__4D94879B" Association="Self.FK__Auditoria__Usuar__4D94879B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Auditoria" EntitySet="Auditoria" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__Expediente__5165187F" Association="Self.FK__Cita__Expediente__5165187F">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__Usuario__412EB0B6" Association="Self.FK__Cliente__Usuario__412EB0B6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__Exped__4AB81AF0" Association="Self.FK__Documento__Exped__4AB81AF0">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Expedient__Clien__47DBAE45" Association="Self.FK__Expedient__Clien__47DBAE45">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Expediente" EntitySet="Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK__Expedient__Propi__46E78A0C" Association="Self.FK__Expedient__Propi__46E78A0C">
      <End Role="Propiedad" EntitySet="Propiedad" />
      <End Role="Expediente" EntitySet="Expediente" />
    </AssociationSet>
    <AssociationSet Name="FK__Propiedad__Agent__440B1D61" Association="Self.FK__Propiedad__Agent__440B1D61">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Propiedad" EntitySet="Propiedad" />
    </AssociationSet>
    <AssociationSet Name="FK__Propiedad__Ubica__571DF1D5" Association="Self.FK__Propiedad__Ubica__571DF1D5">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Propiedad" EntitySet="Propiedad" />
    </AssociationSet>
    <AssociationSet Name="FK__Tarea_Tra__Exped__5441852A" Association="Self.FK__Tarea_Tra__Exped__5441852A">
      <End Role="Expediente" EntitySet="Expediente" />
      <End Role="Tarea_Tramite" EntitySet="Tarea_Tramite" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario_R__Rol_I__3E52440B" Association="Self.FK__Usuario_R__Rol_I__3E52440B">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario_R__Usuar__3D5E1FD2" Association="Self.FK__Usuario_R__Usuar__3D5E1FD2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Rol" EntitySet="Usuario_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessages_ChatThreads" Association="Self.FK_ChatMessages_ChatThreads">
      <End Role="ChatThreads" EntitySet="ChatThreads" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
  </EntityContainer>
</Schema>