<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luxprop.Data\Luxprop.Data.csproj" />
    <ProjectReference Include="..\Luxprop.Global\Luxprop.Global.csproj" />
  </ItemGroup>

</Project>
